{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!**/*.test.ts",
      "!**/*.spec.ts",
      "!**/pdf.worker.min.mjs",
      "!packages/api-spec/generated.ts",
      "!packages/api-spec/model.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["crates/actions_core/js/**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/postcss.config.mjs",
        "**/tailwind.config.ts",
        "packages/api-spec/client.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/api-spec/client.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/file-upload.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "nursery": {
            "noShadow": "off"
          },
          "correctness": {
            "useImageSize": "off"
          },
          "a11y": {
            "noSvgWithoutTitle": "off",
            "noInteractiveElementToNoninteractiveRole": "off",
            "noStaticElementInteractions": "off"
          },
          "style": {
            "useForOf": "off",
            "noNestedTernary": "off"
          }
        }
      }
    }
  ]
}
